{
  "name": "bolt-app-template",
  "version": "0.0.1",
  "description": "A basic template to spin up a Bolt app for Slack",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint app.js helper/",
    "prettier-format": "prettier --config .prettierrc app.js helper/"
  },
  "dependencies": {
    "@slack/bolt": "^3.8.0",
    "googleapis": "^107.0.0"
  },
  "engines": {
    "node": "11.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/bolt-app-template"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "serverless-offline": "^14.4.0"
  }
}
