{
  "name": "slack-service-bot",
  "version": "3.5.0",
  "description": "A service for the Slack Bot used by the non profit Schwerathletik Mannheim 2018 e.V.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint src/",
    "prettier-format": "prettier --config .prettierrc src/",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@slack/bolt": "^4.2.0",
    "googleapis": "^107.0.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roy0815/slack-service-bot.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "slack",
    "aws",
    "lambda"
  ],
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "prettier": "^3.4.2",
    "serverless-offline": "^14.4.0",
    "vitepress": "^2.0.0-alpha.12",
    "vitepress-mermaid-renderer": "^1.0.18"
  }
}
